# spark-source-sink

./: .classpath  .project  README.md  pom.xml  to.txt
src/main/java/com/rahulamodkar/sparkone/: App.java  CustomProcessApp.java  DBCustomProcessMain.java  DBMain.java  Main.java  MongoSpark.java  Ren.java  SimpleApp.java  SparkJNAApp.java
src/test/java/com/rahulamodkar/sparkone/: AppTest.java
